JWT_SECRET=SECRET
JWT_EXPIRATION=3600000

BASE_URL_FRONTEND=http://localhost:3000

FIREBASE_API_KEY= AIzaSyByb-pHEQ4n0G1L7M3Bgh044K6ryMCBOB4
FIREBASE_AUTH_DOMAIN=messenger-2492a.firebaseapp.com
FIREBASE_PROJECT_ID=messenger-2492a
FIREBASE_STORAGE_BUCKET=messenger-2492a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=27706618540
FIREBASE_APP_ID=1:27706618540:web:a82c2e82767056ea38a509
FIREBASE_MEASUREMENT_ID=G-JWEZV3DWT8
